# Distribute

./: .gitignore  README.md
web/: pom.xml
web/src/main/java/lawSystem/: Main.java
web/src/main/java/lawSystem/ai/: AIAnalysisFunction.java  AIAnalysisRequest.java  AIAnalysisResult.java  AIAnalysisService.java  AIRequestStatus.java  AnalysisType.java  CaseAnalysisReport.java  CaseKeywordsExtract.java  CaseSummary.java  DocumentDraft.java  DocumentDraftResult.java  LegalRuleAnalysis.java  LegalRuleAnalysisResult.java  PrecedentAnalysisResult.java  RecommendLawyers.java  RecommendedLawyer.java  SimilarPrecedentsAnalysis.java
web/src/main/java/lawSystem/consultation/: ConsultationRequest.java  ConsultationSchedule.java  ConsultationStatus.java  ScheduleStatus.java
web/src/main/java/lawSystem/db/: DBA.java  DBDemo.java  DBInitializer.java  README.md
web/src/main/java/lawSystem/db/dao/: CaseDAO.java  (+21 more)
web/src/main/java/lawSystem/jpa/: JpaDemo.java  JpaManager.java  README.md
web/src/main/java/lawSystem/legalCase/: Case.java  CaseCategory.java  CaseDocument.java  CaseInfo.java  CaseStatus.java  Evidence.java  ProgressionRecord.java  SimilarPrecedent.java
web/src/main/java/lawSystem/member/: AssociateLawyer.java  Client.java  Lawyer.java  Member.java  PartnerLawyer.java  Staff.java
web/src/main/java/lawSystem/precedent/: LegalRulesDto.java  Precedent.java  PrecedentHit.java  PrecedentImporter.java  PrecedentRagClient.java  RagConnectionTest.java  Step2Test.java  SummaryDto.java
web/src/main/java/lawSystem/retainer/: ConditionStatus.java  RetainerCondition.java  RetainerRequest.java  RetainerStatus.java
web/src/main/java/lawSystem/verification/: ElectronicSignature.java  VerificationResult.java
web/src/main/java/lawSystem/web/: CaseSeeder.java  DataSeeder.java  LawSystemWebApplication.java  PrecedentDataLoader.java
web/src/main/resources/: application.yml  db.properties  schema.sql
web/src/main/resources/static/: app.js  index.html  style.css
web/src/main/resources/static/css/: cohere.css
web/src/main/resources/templates/: access-denied.html  ai-tools.html  assignments.html  case-detail.html  case-form.html  cases.html  consultations.html  dashboard.html  lawyers.html  login.html  my-cases.html  placeholder.html  progress-share.html  progress.html  register.html  retainer-mgmt.html  retainers.html  schedules.html
web/src/main/resources/templates/fragments/: nav.html
(+106 files in other folders)
